{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FreshCartCS": "server=TONYCOMPUTER\\SQLEXPRESS;database=FreshCartDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
